<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- FAVICON && TITLE -->
     <title>Services | Oldboy Barbershop</title>
     <link rel="icon" type="image/png" sizes="32x32" href="/assets//img/icon/favicon-32x32.png">
     <!-- CUSTOM CSS -->
     <style>
          /* it need to work x-clock hidden */
          [x-cloak] {
               display: none !important;
          }
     </style>
     <!-- TAILWIND CSS -->
     <link href="./assets/css/output.css" rel="stylesheet">
     <!-- ALPINE JS -->
     <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body :class="sidebar ? 'fixed top-0':''" @scroll.window="scrollTop = window.pageYOffset > 700" x-data="{sidebar: false, scrollTop: false}">
     <header
          class="relative flex flex-col justify-between 2xl:min-h-[780px] 2xl:max-h-[900px] 2xl:h-screen xl:min-h-[680px] xl:max-h-[740px] lg:max-h-[700px] md:min-h-[640px] min-h-[520px] max-h-[700px] 2xl:px-20 2xl:py-14 xl:p-14 xl:pb-20 lg:pb-14 md:p-10 md:pb-16 p-5 pb-16 bg-no-repeat font-rex uppercase text-white bg-cover x-service-hero"
          style="background-image: url(assets/img/bg/generic.jpg);">
          <div class="relative flex justify-between md:mt-2.5 mt-1.5">
               <div class="xs:block hidden md:w-[120px] w-[85px]"><img src="assets/img/logo.svg" alt="Oldboy Barbershop Main Page"></div>
               <nav :class="sidebar?'right-0':'lg:right-auto -right-full'"
                    class="lg:relative fixed top-0 bottom-0 lg:visible lg:opacity-100 lg:flex-grow lg:w-0 w-full lg:max-w-full max-w-[400px] 2xl:text-xl lg:text-sm text-2xl lg:bg-transparent bg-[#131313]/90 z-[99] x-animation-md">
                    <ul class="flex lg:flex-row flex-col lg:items-start items-center lg:justify-start justify-center h-full 2xl:pl-10 lg:pl-2.5 xl:gap-5 lg:gap-2.5 gap-5">
                         <li class="lg:m-0 m-5"><a href="" class="hover:text-[#d6a354] x-animation-md">Main</a></li>
                         <li class="lg:m-0 m-5"><a href="" class="hover:text-[#d6a354] x-animation-md">Services</a></li>
                         <li class="lg:m-0 m-5"><a href="" class="hover:text-[#d6a354] x-animation-md">Franchise</a></li>
                    </ul>
               </nav>
               <div class="md:pl-20 pr-16 flex gap-3">
                    <div class="relative group" x-data="{active: false}">
                         <button @click="active = !active"
                              class="relative flex items-center justify-center h-8 w-8 rounded-full border-2 border-[#d6a354] group-hover:bg-[#d6a354] x-animation-md z-20">EN</button>
                         <ul x-cloak x-show="active" class="absolute top-0 md:right-0 md:left-auto left-0 py-8 px-10 overflow-hidden bg-[#896322] rounded-2xl">
                              <li><a href="" class="py-1 hover:text-[#131313]">English</a></li>
                              <li><a href="" class="py-1 hover:text-[#131313]">Polski</a></li>
                              <li><a href="" class="py-1 hover:text-[#131313]">Georgian</a></li>
                         </ul>
                    </div>
                    <button class="group flex gap-1">
                         <div class="md:w-9 w-8"><img src="assets/img/icon/place.svg" alt=""></div>
                         <div>
                              <p class="lg:text-xs md:text-[0.65rem] text-[0.5rem] text-[#d6a354]">Choose Barbershop <span>▼</span></p>
                              <p class="md:text-lg text-base text-left group-hover:text-[#d6a354] x-animation-md">Europe</p>
                         </div>
                    </button>
               </div>
               <button @click="sidebar = !sidebar"
                    class="lg:hidden block fixed md:top-11 md:right-8 top-5 right-5 h-12 w-12 bg-[rgba(19,19,19,.5)] border-2 border-[#d6a354] rounded-full x-animation-md z-[999] x-toggle-btn"
                    :class="sidebar ? 'x-toggle-close':''">
                    <span></span>
               </button>
          </div>
          <div class="flex lg:flex-row lg:flex-grow-[2] items-stretch justify-between flex-col flex-grow pt-5">
               <div class="flex flex-col justify-between lg:w-fit w-full pb-10">
                    <div class="md:w-[285px] w-[200px] -skew-y-[15deg] py-10">
                         <h1 class="relative inline-block font-bold 2xl:text-[5rem] xl:text-[4rem] md:text-[3.5rem] text-4xl leading-none my-1.5 py-1.5 border-y-[3px] border-[#d6a354]">Oldboy Services
                         </h1>
                         <p class="md:text-lg text-base leading-normal">List of basic services</p>
                    </div>
                    <div class="w-full lg:mt-[60px] self-center lg:text-left text-center font-sans font-semibold">
                         <a href=""
                              class="bg-[#d6a354] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 mb-5 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold border-2 border-[#d6a354] rounded-full x-animation-md hover:bg-white hover:text-[#131313]">Online
                              appointment</a>
                    </div>
               </div>
               <div
                    class="relative lg:flex flex-col self-center w-1/2 pb-5 xl:text-base text-right before:absolute before:-right-1 before:top-0 before:xl:w-[300px] before:h-1 before:w-[200px] before:bg-gradient-to-r before:from-[rgba(214,163,84,0)] before:to-[rgba(214,163,84,.75)] after:absolute after:-right-1 after:bottom-0 after:xl:w-[300px] after:h-1 after:w-[200px] after:bg-gradient-to-r after:from-[rgba(214,163,84,0)] after:to-[rgba(214,163,84,.75)]">
                    <h2 class="text-white text-base py-3">
                         The Largest Network of
                         <strong class="block text-5xl">Barbershops</strong>
                    </h2>
                    <p class="font-rex-inline text-[#d6a354] text-[12em] leading-none my-[-0.1em]">298</p>
               </div>
          </div>
     </header>
     <main>
          <!-- SERVICE SECTION -->
          <section>
               <div class="lg:mb-[-190px] md:mb-[-110px] mb-5 md:pb-0 pb-5">
                    <header class="relative 2xl:w-[500px] md:w-[360px] md:max-w-[inherit] max-w-[325px] w-11/12 py-5 mb-8 skew-y-[-15deg] font-rex z-50">
                         <h2 class="relative md:py-5 md:px-10 p-5 mb-2.5 md:text-5xl text-4xl shadow-md shadow-[rgba(19,19,19,.25)] x-text-shadow-1 bg-[#d6a354] text-white x-section-title">
                              Barbershop <br>Services
                         </h2>
                         <p class="relative flex items-center w-full md:pr-5 md:text-4xl text-3xl text-[#d6a354] x-text-shadow-2 z-10"><span
                                   class="w-1/2 h-1 mr-3 bg-[#896322]"></span><span>Haircuts and Shaving</span></p>
                    </header>
               </div>
               <div class="2xl:max-w-[1500px] xl:py-10 xl:px-12 md:p-10 p-5 mx-auto">
                    <div class="lg:flex flex-wrap lg:justify-between lg:mb-0 mb-10">
                         <div class="flex md:flex-row flex-col md:items-end justify-between 2xl:max-h-[360px] md:max-h-[340px] min-h-[180px] md:mb-10 mb-6 lg:basis-[calc(50%-20px)] lg:w-auto w-full lg:h-[calc(31.25vw-60px)] h-[calc(56.25vw-40px)] bg-center bg-cover rounded text-white"
                              style="background-image: url(/assets/img/bg/haircut.jpg);">
                              <div class="2xl:text-2xl xl:text-xl md:text-base text-[4vw] xl:p-10 lg:p-8 md:p-10 p-[5vw] md:w-3/5 font-rex uppercase">
                                   <h3 class="lg:text-[1.25em] md:text-[1.9em] text-[1.25em]">Men's<br><strong class="md:text-[1.75em] text-[1.5em] leading-tight">Haircuts</strong></h3>
                                   <p class="md:text-[1.25em] text-[.85em] text-[#d6a354]">Best quality</p>
                              </div>
                              <div class="xl:pb-10 lg:pb-8 pb-5 xl:pr-10 lg:pr-8 pr-5 ml-auto">
                                   <a href="haircut.html"
                                        class="bg-[#13131380] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 text-center 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold uppercase border-2 border-[#d6a354] rounded-full x-animation-md hover:bg-white hover:text-[#131313]">All
                                        about haircuts</a>
                              </div>
                         </div>
                         <div class="flex md:flex-row flex-col md:items-end justify-between 2xl:max-h-[360px] md:max-h-[340px] min-h-[180px] md:mb-10 mb-6 lg:basis-[calc(50%-20px)] lg:w-auto w-full lg:h-[calc(31.25vw-60px)] h-[calc(56.25vw-40px)] bg-center bg-cover rounded text-white"
                              style="background-image: url(/assets/img/bg/beard.jpg);">
                              <div class="2xl:text-2xl xl:text-xl md:text-base text-[4vw] xl:p-10 lg:p-8 md:p-10 p-[5vw] md:w-3/5 font-rex uppercase">
                                   <h3 class="lg:text-[1.25em] md:text-[1.9em] text-[1.25em]">Moustache<br><strong class="md:text-[1.75em] text-[1.5em] leading-tight">and Beard Grooming</strong></h3>
                                   <p class="md:text-[1.25em] text-[.85em] text-[#d6a354]">Our specialization</p>
                              </div>
                              <div class="xl:pb-10 lg:pb-8 pb-5 xl:pr-10 lg:pr-8 pr-5 ml-auto">
                                   <a href=""
                                        class="bg-[#13131380] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 text-center 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold uppercase border-2 border-[#d6a354] rounded-full x-animation-md hover:bg-white hover:text-[#131313]">Moustache
                                        and Beard</a>
                              </div>
                         </div>
                         <div class="flex md:flex-row flex-col md:items-end justify-between 2xl:max-h-[360px] md:max-h-[340px] min-h-[180px] md:mb-10 mb-6 lg:basis-[calc(50%-20px)] lg:w-auto w-full lg:h-[calc(31.25vw-60px)] h-[calc(56.25vw-40px)] bg-center bg-cover rounded text-white"
                              style="background-image: url(/assets/img/shaving-d.jpg);">
                              <div class="2xl:text-2xl xl:text-xl md:text-base text-[4vw] xl:p-10 lg:p-8 md:p-10 p-[5vw] md:w-3/5 font-rex uppercase">
                                   <h3 class="lg:text-[1.25em] md:text-[1.9em] text-[1.25em]"><strong class="md:text-[1.75em] text-[1.5em] leading-tight">Shaving</strong><br>Beard and Head</h3>
                                   <p class="md:text-[1.25em] text-[.85em] text-[#d6a354]">Style and Mastership</p>
                              </div>
                              <div class="xl:pb-10 lg:pb-8 pb-5 xl:pr-10 lg:pr-8 pr-5 ml-auto">
                                   <a href=""
                                        class="bg-[#13131380] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 text-center 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold uppercase border-2 border-[#d6a354] rounded-full x-animation-md hover:bg-white hover:text-[#131313]">Shaving
                                        Services</a>
                              </div>
                         </div>
                         <div class="flex md:flex-row flex-col md:items-end justify-between 2xl:max-h-[360px] md:max-h-[340px] min-h-[180px] md:mb-10 mb-6 lg:basis-[calc(50%-20px)] lg:w-auto w-full lg:h-[calc(31.25vw-60px)] h-[calc(56.25vw-40px)] bg-center bg-cover rounded text-white"
                              style="background-image: url(/assets/img/tattoo-d.jpg);">
                              <div class="2xl:text-2xl xl:text-xl md:text-base text-[4vw] xl:p-10 lg:p-8 md:p-10 p-[5vw] md:w-3/5 font-rex uppercase">
                                   <h3 class="lg:text-[1.25em] md:text-[1.9em] text-[1.25em]"><strong class="md:text-[1.75em] text-[1.5em] leading-tight">Tattoo</strong><br>Services</h3>
                                   <p class="md:text-[1.25em] text-[.85em] text-[#d6a354]">Best Professionals</p>
                              </div>
                              <div class="xl:pb-10 lg:pb-8 pb-5 xl:pr-10 lg:pr-8 pr-5 ml-auto">
                                   <a href=""
                                        class="bg-[#13131380] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 text-center 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold uppercase border-2 border-[#d6a354] rounded-full x-animation-md hover:bg-white hover:text-[#131313]">Tattoo
                                        shop</a>
                              </div>
                         </div>
                         <div class="flex md:flex-row flex-col md:items-end justify-between 2xl:max-h-[360px] md:max-h-[340px] min-h-[180px] md:mb-10 mb-6 lg:basis-[calc(50%-20px)] lg:w-auto w-full lg:h-[calc(31.25vw-60px)] h-[calc(56.25vw-40px)] bg-center bg-cover rounded text-white"
                              style="background-image: url(/assets/img/royal-d.jpg);">
                              <div class="2xl:text-2xl xl:text-xl md:text-base text-[4vw] xl:p-10 lg:p-8 md:p-10 p-[5vw] md:w-3/5 font-rex uppercase">
                                   <h3 class="lg:text-[1.25em] md:text-[1.9em] text-[1.25em]"><strong class="md:text-[1.75em] text-[1.5em] leading-tight">Royal</strong><br>Shaving</h3>
                                   <p class="md:text-[1.25em] text-[.85em] text-[#d6a354]">For true Connoisseurs</p>
                              </div>
                              <div class="xl:pb-10 lg:pb-8 pb-5 xl:pr-10 lg:pr-8 pr-5 ml-auto">
                                   <a href=""
                                        class="bg-[#13131380] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 text-center 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold uppercase border-2 border-[#d6a354] rounded-full x-animation-md hover:bg-white hover:text-[#131313]">For
                                        Connoisseurs</a>
                              </div>
                         </div>
                         <div class="relative flex md:flex-row flex-col md:items-end justify-between 2xl:max-h-[360px] md:max-h-[340px] min-h-[180px] md:mb-10 mb-6 lg:basis-[calc(50%-20px)] lg:w-auto w-full lg:h-[calc(31.25vw-60px)] h-[calc(56.25vw-40px)] bg-center bg-cover rounded text-white after:absolute after:inset-0 after:w-full after:h-full after:bg-[#cfcece] after:opacity-60 after:z-10"
                              style="background-image: url(/assets/img/oldboy-spa.jpg);">
                              <div class="relative 2xl:text-2xl xl:text-xl md:text-base text-[4vw] xl:p-10 lg:p-8 md:p-10 p-[5vw] md:w-3/5 font-rex uppercase z-20">
                                   <h3 class="lg:text-[1.25em] md:text-[1.9em] text-[1.25em]"><strong class="md:text-[1.75em] text-[1.5em] leading-tight">Barber–SPA</strong><br>Services</h3>
                                   <p class="md:text-[1.25em] text-[.85em] text-[#d6a354]">Comprehensive Care</p>
                              </div>
                              <div class="relative xl:pb-10 lg:pb-8 pb-5 xl:pr-10 lg:pr-8 pr-5 ml-auto z-20">
                                   <button disabled
                                        class="x-bg-cross-gray bg-[#13131380] 2xl:min-w-[200px] lg:min-w-[180px] min-w-[200px] px-5 text-center 2xl:text-sm 2xl:leading-[44px] lg:text-xs lg:leading-[36px] text-sm leading-[36px] font-semibold uppercase border-2 border-[#d6a354] rounded-full x-animation-md opacity-50">Coming Soon</button>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- SCROLL TOP BUTTON -->
          <button @click="window.scrollTo({ top: 0, behavior: 'smooth' });" :class="scrollTop?'opacity-100 visible':'opacity-0 invisible'"
               class="fixed bottom-5 left-5 w-12 h-12 bg-[#13131380] border-2 border-[#d6a354] rounded-full cursor-pointer x-animation-md z-[999]"><img class="w-5 mx-auto"
                    src="assets/img/icon/scroll-up.svg" alt=""></button>
     </main>
     <footer class="2xl:mt-10 mt-5 2xl:pt-[100px] 2xl:px-20 2xl:pb-[60px] xl:p-[50px] xl:pt-20 md:pt-20 md:p-10 px-5 pb-10 pt-[60px] md:text-left text-center text-white x-footer-bg">
          <div class="flex flex-wrap items-end">
               <div class="2xl:pr-[60px] lg:pr-10 lg:pl-0 md:w-80 p-5 pt-0">
                    <a class="md:pr-2.5 md:pb-[30px] md:p-0 px-10 py-2.5" href=""><img src="assets/img/logo.svg" alt=""></a>
                    <h2 class="font-rex text-[#d6a354] text-xl uppercase my-4">298 BRANCHES in 11 countries and in 7 capitals </h2>
                    <p class="text-sm uppercase my-4">The largest Barbershop network</p>
                    <p class="md:mb-2 text-sm text-[#aeaeae]">Oldboy barbershop is a lot more than just a man's hairdresser, it is even far more than a social club for men, it is exactly the place
                         where you will find yourself and your identity.</p>
               </div>
               <div class="lg:basis-[calc(100%-320px)] w-full md:flex justify-between md:py-10 md:px-5 mb-10 border-y-2 border-[#d6a354] font-rex">
                    <div class="md:block hidden basis-1/4">
                         <h3 class="md:text-2xl text-xl pt-4 text-[#aeaeae] leading-loose">Menu</h3>
                         <ul class="pb-4">
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">main</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">SERVICES</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">FRANCHISE</a></li>
                         </ul>
                    </div>
                    <div class="md:block hidden basis-1/4">
                         <h3 class="md:text-2xl text-xl pt-4 text-[#aeaeae] leading-loose">Services</h3>
                         <ul class="pb-4">
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">HAIRCUTS</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">MOUSTACHE AND BEARD</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">STRAIGHT RAZOR SHAVING</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">ROYAL SHAVE</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">TATTOO</a></li>
                         </ul>
                    </div>
                    <div class="md:basis-1/4 ">
                         <h3 class="md:text-2xl text-xl pt-4 text-[#aeaeae] leading-loose">Info</h3>
                         <ul class="pb-4">
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">PRIVACY POLICY</a></li>
                              <li><a href="" class="md:text-lg text-base md:leading-loose leading-loose hover:text-[#d6a354] x-animation-md">TERMS AND CONDITIONS</a></li>
                         </ul>
                    </div>
               </div>
          </div>
          <div class="md:text-right font-semibold text-sm text-[#aeaeae] uppercase">© 2014–2024 Oldboy Barbershop</div>
     </footer>
</body>

</html>